#################################################
######                                     ######
######  Pliny Database Configuration file  ######
######                                     ######
#################################################
# int - frontEnd server listening port, default is 8108. In the case of Client this is the frontEnd server to connect to
port = 8108

# server name 
serverName =testServer

# public IP address of this server  
myIP=127.0.0.1

# enable/disable Storage Server - true/false  
enableStorage=true

# enable/disable disable Storage - true/false 
enableCatalog=true

# enable/disable disable Distribution Manager - true/false
enableDM=true

# bool  - whether to use local server for client-frontEnd communication (y, n) , default is n 
useUnixDomainSock=false

# int - maximal concurrent connections, default is 200
maxConnections=200

# string - log file name, default is serverLog
logFile=PDBserver-log

# size_t - storage page size, default is 64*1024*1024
# pageSize=67108864 
# pageSize=65536
# 1024 * 128
pageSize=67108864

#sharedMemSize = 805306368
sharedMemSize = 805306368


# bool - for enabling log, n for disabling log
logEnabled=true 


# bool -  Log Levels are: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE - It should be capital letters. 
logLevel = TRACE

# string - a comma-separated list of local directories for storing data partitions
dataDirs= pdbRoot/data1

# string - local directory to store meta partition
metaDir= pdbRoot/meta

# string - local directories to store temporary data
tempDataDirs = pdbRoot/temp

# string - local directories to store temporary meta data
tempMetaDir= pdbRoot/metaTemp


# int  - number of threads for backEnd processing, default is 2
numThreads = 2


# bool - if this server is a master
isMaster=true

# string - the hostname of the master node. It is required if this server is a slave node.  
masterNodeHostName=localhost

# int - the port number of the master node is required if this server is a slave node.   
masterNodePort=8108

# queryPlanner host and port - this the address of node that does query planning 
queryPlannerPlace=localhost:8108
