There are 2 servers

+++++++++++ collect info for server: 54.167.40.165
[INFO] local sys collect
CPUNumber:	 8
MemTotal:       30352636 kB
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz

+++++++++++ collect info for server: 184.72.129.0
[INFO] local sys collect
CPUNumber:	 8
MemTotal:       30352636 kB
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
