There are 2 servers

+++++++++++ collect info for server: 54.145.152.142
[INFO] local sys collect
-e CPUNumber:	 4
MemTotal:       31414580 kB
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz

+++++++++++ collect info for server: 54.159.195.210
[INFO] local sys collect
-e CPUNumber:	 4
MemTotal:       31414580 kB
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
model name	: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
